# build-app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: buildapp.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zixine/engine/: ExtremeTileService.java  GmsTileService.java  MainActivity.java  MemoryTileService.java  MonitorService.java  PerfTileService.java  SecurityUtils.java
app/src/main/res/drawable/: ic_perf.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml
app/src/main/res/values/: colors.xml  styles.xml
