# Mengaktifkan AndroidX (Penyebab error lu tadi)
android.useAndroidX=true

# Mengonversi library lama ke AndroidX secara otomatis
android.enableJetifier=true

# Optimasi kecepatan build (Opsional tapi bagus buat projek besar)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

