plugins { id 'com.android.application' version '8.7.0' }

android {
    namespace 'com.zixine.engine'
    compileSdk 35
    defaultConfig {
        applicationId "com.zixine.engine"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0-V29"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}

android {
    // ... (keep your existing namespace and compileSdk)

    signingConfigs {
        release {
            // "release.jks" otomatis dicari di folder /app karena file gradle ini ada di sana
            storeFile file("release.jks")
            
            // Mengambil password dari Environment Variables yang dikirim GitHub Actions
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            // Pakai konfigurasi signing release yang kita buat di atas
            signingConfig signingConfigs.release
            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
