plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zixine.engine'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.zixine.engine"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.5"

        // Logika Passkey Acak
        def randomPasskey = (100000..999999).shuffled().first().toString()
        buildConfigField "String", "SECRET_PASSKEY", "\"${randomPasskey}\""

        // Buat file teks agar kita tahu passkeynya apa
        File artifactFile = new File("${projectDir}/ZIXINE_PASSKEY.txt")
        artifactFile.write("=== BUILD ZIXINE ===\nPASSKEY: ${randomPasskey}\nDATE: ${new Date().toString()}")
    }

    signingConfigs {
        release {
            storeFile file("release.jks") 
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
